<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Community Engagement - Preston Yoshino</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
         <div id="top-bar">
                <h1>Preston Yoshino</h1>
                <h2>Computer Science and Math at Grinnell</h2>
        </div>
        <nav>
            <a href="index.html">About</a>
            <a href="projects.html">Projects</a>
            <a href="community.html" class="active">Community</a>
        </nav>
    </header>
    <main>
        <section class="container">
            <div>
                <h1>Community Engagement</h1>
                <p>
                    Outside of my responsibilites as a Student-Athlete I try to find 
                    ways to foster community in the 
                    places that I'm at and also give back to the communites that I am a part of.
                </p>
            </div> 
            <div class="service">
                <h2>Dream Team Hawaii</h2>
                <p>
                    Dream Team Hawaii is a federaly recognized non profit on a mission 
                    to democratize financial literacy and entrepreneurial skills. Since
                    taking over the company, I have started an intiative that will bring 
                    our curriculum into the 21st century by organizing a team to design an 
                    interactive app to teach our lessons.
                </p>
            </div>
            <div class="service">
                <h2>Team Serve</h2>
                <p>
                    As a part of my internship, I volunteered with team Serve to 
                    give back to the Hawaii community. Two of the projects we did were
                    harvesting luau leaves to donate to various food banks and organizing backpacks
                    with school supplies for elementary students.
                </p>
            </div>
            <div class="service">
                <h2>Big City Diner</h2>
                <p>
                    In my role as a server, I have seen firsthand how food has the power to 
                    bring people together. Each shift gives me the privilege of helping families 
                    celebrate milestones, enriching reunions, welcoming visitors to Hawaii, 
                    and connecting with members of my community. I cherish the moments when 
                    a shared meal creates laughter, conversation, and lasting memories, and 
                    I find deep joy in being part of those experiences.
                </p>
            </div>
        </section>
    </main>
    <footer>
        <h2>Connect With Me!</h2>
    </footer>
</body>
</html>